spring.application.name=backendapi
server.port=1000
spring.datasource.url=jdbc:h2:mem:learning_spring
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

#JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect


#h2 console config
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

